# solr-ant-install

./: README.md  build.properties  build.xml  setenv.sh
initscripts/: nlm-solr  nlm-zookeeper
templates/httpd/conf/: httpd.conf
templates/httpd/conf.d/: example-core.conf  solr.conf
templates/solr/current/server/contexts/: solr-jetty-context.xml
templates/solr/current/server/resources/: log4j.properties
templates/solr/server/: nlm-solr-env.sh
templates/solr/server/resources/: log4j.properties
templates/solr/server/solr/: zoo.cfg
templates/solradm/: .bash_profile  .bashrc
templates/zookeeper/: zoo.cfg  zookeeper-env.sh
