
upstream.dir=${basedir}/upstream

mirror.baseurl=http://archive.apache.org/dist

## download links

solr.version=5.4.0
solr.dir=solr-${solr.version}
solr.file=${solr.dir}.zip
solr.md5=5db33bb6b8d3974a1c2a59585dcccdc3
solr.url=${mirror.baseurl}/lucene/solr/${solr.version}/${solr.file}

zookeeper.version=3.4.7
zookeeper.dir=zookeeper-${zookeeper.version}
zookeeper.file=${zookeeper.dir}.tar.gz
zookeeper.md5=58b515d1c1352e135d17c9a9a9ffedd0
zookeeper.url=${mirror.baseurl}/zookeeper/zookeeper-${zookeeper.version}/${zookeeper.file}

central.repo.url=http://search.maven.org/remotecontent

mysql.jdbc.version=5.1.36
mysql.jdbc.file=mysql-connector-java-${mysql.jdbc.version}.jar
mysql.jdbc.md5=840e0202a9f32899ae63f2c67c7d2203
mysql.jdbc.url=${central.repo.url}?filepath=mysql/mysql-connector-java/${mysql.jdbc.version}/${mysql.jdbc.file}

## where to install stuff

httpd.serverroot=/etc/httpd
httpd.log.dir=/var/log/httpd
httpd.server.name=solr.example.org
httpd.cas.server=caslogin.example.org

solradm.home.dir=/home/solradm
data.dir=/var/opt/solr

install.dir=/opt/solr
solr.jetty.dir=${install.dir}/current/server
solr.server.dir=${data.dir}/server

solr.log.dir=/var/log/solr
solr.runas=solrapp
solr.java.version=jdk1.8.0_91
solr.java.home=/usr/java/${solr.java.version}
solr.java.heap=-Xms1024m -Xmx1024m

## You'll need to customize this

solr.admin.users=binoy

