
# Each core needs support for search that does not require authentication/authorization
# 
<Location /search/example>
  ProxyPass http://127.0.0.1:8983/solr/example/select
  ProxyPassReverse http://127.0.0.1:8983/solr/example/select
  Options -MultiViews
  Order allow,deny
  Allow from 192.168.192.0/24
</Location>

# Each core must allow ping Health Monitor.   
#    - The health monitor needs to be added to LTM in dev/qa/prod
#    - The health monitor needs to be added to Nagios in production
#
<Location /ping/example>
  Order allow,deny
  Allow from all

  ProxyPass http://127.0.0.1:8983/solr/example/admin/ping retry=0
  ProxyPassReverse http://127.0.0.1:8983/solr/example/admin/ping
  RewriteEngine On

  # refuse requests with any query string
  RewriteCond %{QUERY_STRING} ^.+$ 
  RewriteRule .* - [F,L]

  # refuse requests with a post method
  RewriteCond %{REQUEST_METHOD} POST
  RewriteRule .* - [F,L]
</Location>

# Some cores that use "Push" indexing would require other rules for update
# from other hosts.

