
CASLoginURL      https://{{httpd.cas.server}}/cas/login
CASValidateURL   https://{{httpd.cas.server}}/cas/serviceValidate
CASRootProxiedAs https://{{httpd.local.name}}
CASCookiePath    /var/cache/mod_auth_cas/

RewriteEngine On
RewriteLogLevel 0
RewriteRule ^/$ https://%{HTTP_HOST}/solr/ [R=301,L]

<Location /solr>
  ProxyPass http://127.0.0.1:8983/solr retry=0
  ProxyPassReverse http://127.0.0.1:8983/solr
  AuthName "Solr Login"
  AuthType CAS
  CASScope /
  CASAuthNHeader REMOTE_USER

  Require user {{solr.admin.users}}
</Location>

